<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="golova">
                
                
             <ul class="menu">
                <li class="h"><a href="###" class="link">Services</a></li>
                
                <li class="h"><a href="###" class="link">Home</a></li>
                <li class="h"><a href="###" class="link">About</a></li>
               
                <li class="h"><a href="###" class="link">Portfolio</a></li>
                <li class="h"><a href="###" class="link">Pricing</a></li>
                <li class="h"><a href="###" class="link">Blog</a>
                <ul class="g">                 
                  <li><a href="###" class="link">Blog Home</a></li>
                  <li><a href="###" class="link">Blog single</a></li>
                </ul>
                
                </li>
                <li class="h"><a href="###" class="link">Pages</a>
                <ul class="g">
                   <li><a href="" class="link">Elements</a></li>
                   <li><a href="" class="link">Level 2</a></li>

                </ul>
                
                </li>
                <li class="h"><a href="###" class="link">Contact</a></li>
             </ul>
            </div>
            <div class="golova2">
            <img src="./img/photo5258433842266616585__1_-removebg-preview.png" alt="" class="img1">
            <div class="texts">
            <h4 class="text2">THIS IS ME</h4>
            <h2 class="text1"> ALEX REDKO</h2>
            <a href="###" class="knopka">DISCOVER NOW</a>
              </div>

            </div>
            <div class="golova3">
                <img src="./img/photo5258433842266616585__1_-removebg-preview.png" alt="" class="img2">
                <div class="texts1">
                    <h3 class="text3">ABOUT ME</h3>
                    <h2 class="text4">PERSONAL DETAILS</h2>
                    <h4 class="text5">I have skills in the robot HTML, CSS, JS. I like to create websites. I try to function better and improve my skills. I am engaged in self-development.We have friendly group.</h4>
                    <a href="###" class="knopka">VIEW NEW DETAILES</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h2 class="text6" align="center">Our Projects</h2>
            <div class="texts3" >
            <a href="###" class="text7">All</a>
            <a href="###" class="text7">Vector</a>
            <a href="###" class="text7">Raster</a>
            <a href="###" class="text7">UI/UX</a>
            <a href="###" class="text7">Printing</a>
            </div>
            <div class="project1">
                <div class="photo">
                    <img src="./img/BPe9G4f.jpeg" alt="" class="img5">
                </div>
                <div class="photo">
                    <img src="./img/C9v6xU9.jpeg" alt="" class="img5">
                </div>
                <div class="photo">
                    <img src="./img/eLHxpPQ.jpeg" alt="" class="img5">
                </div>
            </div>
            <div class="project2">
                <div class="photo">
                    <img src="./img/Gem2iPJ.jpeg" alt=""class="img5">
                </div>
                <div class="photo">
                    <img src="./img/Y3A7fdQ.jpeg" alt="" class="img5">
                </div>
               
               
            </div>
            </div>
        </div>
        <div class="feet"></div>
    </div>
</body>
</html>